body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: white;
    padding-left: 3vh;
    padding-right: 3vh;
}
body.active{
    background-color: rgb(255, 255, 255);
}

.images {
    width: 300px
}

footer a {
	color: palevioletred;
	padding: 1em;
	text-align: center;
    text-align: center;
}

footer { 
    font-size: 1em;
    color: white;
	background-color: white;
 	text-align: center;
	margin-top: 10em;
	margin-left: -2em;
	margin-right: -2em;
	padding: -1em;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section-1{
    padding-top: 10vh;
    text-align: left;
    padding-left: 10vh;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin: 0;
    padding-left: 10vh;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
    padding-left: 10vh;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 25px;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 150%;
    padding-left: 23vh;

}

.section-2 h2{
    font-size: 2.0rem;
    margin-bottom: 15px;
}

.section-2 p{
    font-size: 1.3rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}

/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}
